<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>We need trees, we need graphs - Cinode dev blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="BYO" /><meta name="description" content="Extending flat blob space Standard CAS system gives us a flat namespace. There&amp;rsquo;s no structure of data nor relationship between blobs. Although this could be enough for some range of applications, better tools to organize data help simplifying apps and sometimes is even necessary to express data access authorization. That&amp;rsquo;s why we have to go beyond a flat structure and build more complex data connections.
A natural improvement is to build a tree - similarly to what happens with files in filesystems." /><meta name="keywords" content="Cinode, privacy, secrecy, decentralized, distributed" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="http://example.org/post/2016-10-03-we-need-trees-we-need-graphs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="We need trees, we need graphs" />
<meta property="og:description" content="Extending flat blob space Standard CAS system gives us a flat namespace. There&rsquo;s no structure of data nor relationship between blobs. Although this could be enough for some range of applications, better tools to organize data help simplifying apps and sometimes is even necessary to express data access authorization. That&rsquo;s why we have to go beyond a flat structure and build more complex data connections.
A natural improvement is to build a tree - similarly to what happens with files in filesystems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016-10-03-we-need-trees-we-need-graphs/" />
<meta property="article:published_time" content="2016-10-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-10-03T00:00:00&#43;00:00"/>

<meta itemprop="name" content="We need trees, we need graphs">
<meta itemprop="description" content="Extending flat blob space Standard CAS system gives us a flat namespace. There&rsquo;s no structure of data nor relationship between blobs. Although this could be enough for some range of applications, better tools to organize data help simplifying apps and sometimes is even necessary to express data access authorization. That&rsquo;s why we have to go beyond a flat structure and build more complex data connections.
A natural improvement is to build a tree - similarly to what happens with files in filesystems.">


<meta itemprop="datePublished" content="2016-10-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3113">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We need trees, we need graphs"/>
<meta name="twitter:description" content="Extending flat blob space Standard CAS system gives us a flat namespace. There&rsquo;s no structure of data nor relationship between blobs. Although this could be enough for some range of applications, better tools to organize data help simplifying apps and sometimes is even necessary to express data access authorization. That&rsquo;s why we have to go beyond a flat structure and build more complex data connections.
A natural improvement is to build a tree - similarly to what happens with files in filesystems."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cinode</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cinode</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">We need trees, we need graphs</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#extending-flat-blob-space">Extending flat blob space</a></li>
<li><a href="#metadata">Metadata</a></li>
<li><a href="#hidden-keys">Hidden keys</a></li>
<li><a href="#keys-with-a-lock">Keys with a lock</a></li>
<li><a href="#friend-of-friends">Friend of friends</a></li>
<li><a href="#fat-dir">Fat dir</a></li>
<li><a href="#are-we-done-yet-nope">Are we done yet? Nope.</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="extending-flat-blob-space">Extending flat blob space</h1>

<p>Standard CAS system gives us a flat namespace. There&rsquo;s no structure of
data nor relationship between blobs. Although this could be enough for
some range of applications, better tools to organize data help simplifying apps
and sometimes is even necessary to express data access authorization.
That&rsquo;s why we have to go beyond a flat structure and build more complex data
connections.</p>

<p>A natural improvement is to build a tree - similarly to what happens with files
in filesystems. This can be easily achieved in a flat structure by
adding directory blobs. The purpose of such blobs is to list
other ones and give them useful names. Such directories are also usful to
express various access rights.</p>

<p>Directories let us easily form trees, we just need a recursive structure where
one directory can contain subdirectories.</p>

<p>In case of encrypted blobs, every blob may have different encryption key.
Because of that we have to embed information on how to gather encryption
keys next to the name assigned to blob. For now let&rsquo;s call this information
a key info and leave the discussion on what could be stored there for later part
of this post.</p>

<p>Naturally we see such directory structure forms a tree which is not the whole
truth. Just as in modern local filesystems, we can implement links which
extend beyond tree structure and form a graph. Same can be done in case of
our blob space. Two directories can point to the same blob, just name it
differently.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></pre></td>
<td class="lntd">
<pre class="chroma">+---------------------+
|  / (root directory) |
+--+------------------+
|  |                  |
|  |  +----------+    |     +-------+
|  +-&gt;| Name1    +----+----&gt;| Blob1 |
|  |  | Key info |    |     +-------+
|  |  +----------+    |
|  |                  |
|  |  +----------+    |     +-------+
|  +-&gt;| Name2    +----+----&gt;| Blob2 |
|  |  | Key info |    |     +-------+
|  |  +----------+    |
|  |                  |
|  |  +----------+    |     +-------------------+
|  +-&gt;| Name3    +----+----&gt;| Subdirectory blob |
|  |  | Key info |    |     +-+-----------------+
|  |  +----------+    |     | |                 |
|  |                  |     | |  +----------+   |   +-------+
|  |                  |     | +-&gt;| Name4    +---+--&gt;| Blob4 |
|  |                  |     | |  | Key info |   |   +-------+
|  |                  |     | |  +----------+   |
|  |                  |     | |                 |
|  |                  |     | |  +----------+   |   
|  |                  |     | +-&gt;| Name5    +---+--+
|  |                  |     |    | Key info |   |  |
|  |                  |     |    +----------+   |  |
|  |                  |     +-------------------+  |
|  |                  |                            |
|  |                  |  +-------------------------+
|  |                  |  |
|  |  +----------+    |  |  +-------+
|  +-&gt;| Name6    +----+--+-&gt;| Blob6 |
|     | Key info |    |     +-------+
|     +----------+    |
+---------------------+</pre></td></tr></table>
</div>
</div>
<p>In the example above, Blob6 can be reached through names /Name6 and
/Name3/Name5.</p>

<p>A nice property of this graph is that it&rsquo;s acyclic, at least for now before
we start extending it. This comes from the fact that we&rsquo;re using CAS. Directory
has to embed blob names in it&rsquo;s contents. That means we&rsquo;re embedding
cryptographic hashes. If there was a cycle, we would form a structure like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">    +------+   +------+   +------+
 +-&gt;| Dir1 +--&gt;| Dir2 +--&gt;| Dir3 +--+
 |  +------+   +------+   +------+  |
 +----------------------------------+</pre></td></tr></table>
</div>
</div>
<p>This means that Dir1 wuold contain hash of Dir2, Dir2 would contain hash of Dir3,
Dir3 would contain hash of Dir1. Now, how to calculate those hashes? What would
be the data of directories? At some point we would have to guess hash of one
directory to build hashes of others. But this is agains properties of
cryptographic hash. Even if we randomly guessed hash of Dir1, recalculating it
through Dir3 and Dir2 would yield different result.
Although such cycle is not impossible, finding it would be equal to breaking
cryptographic hash function.</p>

<p>Although being acyclic is a nice property, applications should not rely on it.
Even if there are no cycles, it&rsquo;s easy to generate really long chain of
subdirectories so every application that traverses such blob trees would have
to implement some recursiveness limits to prevent long running loops.</p>

<h1 id="metadata">Metadata</h1>

<p>In addition to filename, given blob may have many more properties. One such
property is it&rsquo;s mime type, another would be creation date. There could be
author, expiry date etc. That&rsquo;s why it&rsquo;s best to keep a dynamic map of such
metadata properties per each object. In fact, the name and key info could also
be considered a metadata.</p>

<h1 id="hidden-keys">Hidden keys</h1>

<p>As mentioned before, key info must be embedded within directory itself.
The most straightforward way to store it is to put the raw key value straight
into the info. Such key is still secured by encryption of directory blob.
Only those who have access to directory&rsquo;s listing will get keys. This approach
could be fine in many cases. The root directory is then a major security gate
for the whole structure. If you know key and blob name
of such root, you then have access to everything below.</p>

<p>There&rsquo;s one risk here though - if a contents of directory blob is accidentially
published or shared with a recipient who wasn&rsquo;t supposed to get the access,
there&rsquo;s no way to easily revert such operation. Keys has been given, and along with
directory keys, access to every blob that could be reached from that directory
and it&rsquo;s subdirectories.</p>

<h1 id="keys-with-a-lock">Keys with a lock</h1>

<p>Instead of full key in key info we could easily store other peace of information
that does not reveal the key itself but still must be used to build one.
Simplest solution that comes to my mind is to store key&rsquo;s id instead of key&rsquo;s
value. User would then have to get some keys database and figure out if inside
this database, there&rsquo;s the key he needs. If he wouldn&rsquo;t have the key inside
his DB, then he woudln&rsquo;t have access to blob.</p>

<p>Another solution is to store encrypted key. Now to not make words messy: in order
to get the key for that particular blob, we have to take it&rsquo;s encrypted form,
get some other key (which could be directory&rsquo;s key for example) and then decrypt
blob&rsquo;s key. We can go into a little inception - key to decrypt blob&rsquo;s key could
actually be encrypted with another key too. That key can be protected by another
key and so on:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">+-------+    +-------+    +-------+    +-------+    +-------+    
| Key 1 +---&gt;| Key 2 +---&gt;| Key 3 +---&gt;| Key 4 +---&gt;| Key 5 |
+-------+    +-------+    +-------+    +-------+    +-------+    </pre></td></tr></table>
</div>
</div>
<p>This structure can be found in <a href="https://www.net.t-labs.tu-berlin.de/~stefan/srds06.pdf">Cryptree structure</a>
and is called cryptographic link. What this basically means? If you know Key 1
then you know Key 2, if you know Key 2, then you know Key 3 and so on. Knowing
only Key 3 won&rsquo;t reveal Key 1 and Key 2 but will reveal Key 4 and Key 5.</p>

<p>Of course those keys don&rsquo;t have to be used only to decrypt another keys. They
can also be used to encrypt and decrypt some other peace of information, blob
being one of them.</p>

<p>We can also have multiple paths to one key:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">+-------+    +-------+    +-------+
| Key 1 +---&gt;| Key 2 +-+-&gt;| Key 3 |
+-------+    +-------+ |  +-------+
                       |
+-------+    +-------+ |
| Key 4 +-+-&gt;| Key 5 +-+
+-------+ |  +-------+
          |
+-------+ |
| Key 6 +-+
+-------+</pre></td></tr></table>
</div>
</div>
<p>This is the structure I&rsquo;d like to explore a bit.</p>

<h1 id="friend-of-friends">Friend of friends</h1>

<p>You may recall that many social platforms expose you an information up to some
level of connection. Some information is viewable by our &ldquo;friends&rdquo;, some is
even seen by &ldquo;friends of our friends&rdquo;. Let&rsquo;s try to express this idea in
the world of cryptography.</p>

<p>Our goal is to have different access rights to data
depending on the distane of the source. The distance can easily be modelled
using directory blobs and key info can be used to grant us rights:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></pre></td>
<td class="lntd">
<pre class="chroma">       +----------+        +----------+        +----------+
       | Key lvl1 +-------&gt;| Key lvl2 +-------&gt;| Key lvl3 |
       +-----+----+        +-----+----+        +-----+----+
             |                   |                   |
             |                   |                   |
  +----------+                   |                   |
  |                              |                   |
  |  +--------------------+      |                   |
  |  | User&#39;s directory   |      |                   |
  |  +--------------------+      |                   |
  |  |   +-----------+    |      |                   |
  |  |   | Blob lvl1 |    |      |                   |
  +--|--&gt;| Skey lvl1 |    |      |                   |
  |  |   +-----------+    |      |                   |
  |  |                    |      |                   |
  |  |   +-----------+    |      |                   |
  |  |   | Blob lvl2 |    |      |                   |
  |  |   | Skey lvl2 |&lt;---|------+                   |
  |  |   +-----------+    |      |                   |
  |  |                    |      |                   |
  |  |   +-----------+    |      |                   |
  |  |   | Blob lvl3 |    |      |                   |
  |  |   | Skey lvl3 |&lt;---|------|-------------------+
  |  |   +-----------+    |      |                   |
  |  |                    |      |                   |
  |  |   +-----------+    |      |                   |
  |  |   | Blob lvl1 |    |      |                   |
  +--|--&gt;| Skey lvl1 |    |      |                   |
     |   +-----------+    |      |                   |
     |                    |      |                   |
     |   +-----------+    |      |                   |
     |   | Blob lvl2 |    |      |                   |
     |   | Skey lvl2 |&lt;---|------+                   |
     |   +-----------+    |                          |
     |                    |                          |
     |   +-----------+    |                          |
     |   | Blob lvl3 |    |                          |
     |   | Skey lvl3 |&lt;---|--------------------------+
     |   +-----------+    |
     +--------------------+</pre></td></tr></table>
</div>
</div>
<p>In this example, each user generates 3 master keys assigned to his directory:</p>

<ul>
<li>Key lvl1 - this is the key that gives access to all private data that sould be
accessible only by the owner. Since this key links to lvl2 and lvl3, user having
it will have access to information on all other levels.</li>
<li>Key lvl2 - this is the key that&rsquo;s exposed to direct frinds of the user and
protects blobs that contain information visible to friends. It also links
to lvl3 key.</li>
<li>Key lvl3 - this is the key that protects information visible by friends of
friends.</li>
</ul>

<p>In order for this to work, we must keep lvl1 key for ourselves, lvl2 key
must be shared with our friends and lvl3 key must be accessible to friends
of our friends. Data protection is guaranteed here. We still have to think
how to automatically expose keys to users.</p>

<p>Giving key to friend sounds pretty trivial, we know who our friends are and we
manage those relations, it would require asymetric links from cryptree structure
but the basic rule is that we are in full control of our connections.</p>

<p>Now, giving keys to friends of our friends may be a bit tricky though. We don&rsquo;t
have access nor we manage friend relationship of our friends so granting lvl3
key must be handled automatically. In order to see a solution to this problem,
let&rsquo;s picture multiple users and their keys (that&rsquo;s of course not the whole
picture, I&rsquo;ve removed unnecessry parts):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></pre></td>
<td class="lntd">
<pre class="chroma">+-----------------------------------------------------------------+
| User1                                                           |
+-----------------------------------------------------------------+
|                                                                 |
|    +----------+        +----------+        +----------+         |
|    | Key lvl1 +-------&gt;| Key lvl2 +-------&gt;| Key lvl3 |&lt;-----+  |
|    +----------+        +----------+        +-----+----+      |  |
|                                                  |           |  |
|  +--------------------+                          |           |  |
|  | User&#39;s directory   |                          |           |  |
|  +--------------------+                          |           |  |
|  |                    |                          |           |  |
|  |   +-----------+    |                          |           |  |
|  |   | Blob lvl3 |    |                          |           |  |
|  |   | Skey lvl3 |&lt;---|--------------------------+           |  |
|  |   +-----------+    |                                      |  |
|  |                    |                                      |  |
|  +--------------------+                                      |  |
|                                                              |  |
+-----------------------------------------------------------------+
                                                               |
                                                               |
+-----------------------------------------------------------------+
| User2                                                        |  |
+-----------------------------------------------------------------+
|                                                              |  |
|    +----------+        +----------+        +----------+      |  |
|    | Key lvl1 +-------&gt;| Key lvl2 +-------&gt;| Key lvl3 |      |  |
|    +----------+        +-----+----+        +----------+      |  |
|                          ^   |                               |  |
|                          |   |                               |  |
|                          |   |                               |  |
|  +--------------------+  |   |                               |  |
|  | User&#39;s directory   |  |   |                               |  |
|  +--------------------+  |   |                               |  |
|  |                    |  |   |                               |  |
|  |   +-----------+    |  |   |    +------------------------+ |  |
|  |   | Blob lvl2 |----|------|---&gt;| Blob with list of lvl3 | |  |
|  |   | Skey lvl2 |&lt;---|------+    | keys of all friends of | |  |
|  |   +-----------+    |  |        | User 2                 | |  |
|  |                    |  |        +------------------------+ |  |
|  +--------------------+  |        | User 1 key lvl3        +-+  |
|                          |        | .....                  |    |
|                          |        | User n key lvl3        |    |
|                          |        +------------------------+    |
+-----------------------------------------------------------------+
                           |
+-----------------------------------------------------------------+
| User3                    |                                      |
+-----------------------------------------------------------------+
|                          |                                      |
|  Knows:                  |                                      |
| +----------------+       |                                      |
| | User2 lvl2 key +-------+                                      |
| +----------------+                                              |
|                                                                 |
+-----------------------------------------------------------------+</pre></td></tr></table>
</div>
</div>
<p>In the example above, User1 represents the user who&rsquo;s sharing his data.
User2 is a direct friend of User1. User3 is a direct friend of User 2 but is
not a direct friend of User1. Our goal is to give access to User1 lvl3 key to User3.</p>

<p>Since User3 is a friend of User2, we know User3 knows User2 lvl2 key. We can
exploit that property and add extra blob in User2 directory that will contain
all lvl3 keys of his friends. That way, everyone who has access to USer2 lvl2
key will gain access to lvl3 keys of all his friends.</p>

<p>This of course requires User2 to manage this extra blob with keys. But I believe
this is no more complicated than establishing friend relationship itself.
Of course the example here is simplified and will probably require more assymetric
links to make work but shows the general idea.</p>

<p>This is just an example of how powerful directory structures could be. It does
require clever key management and some extra cryptographic primitives (such as
symmetric and assymetric ryptographic links) but it proves usefulnes of such
structure. We could probably come up with a lot more. But let&rsquo;s bring some
problems that can easily arise with directory blobs.</p>

<h1 id="fat-dir">Fat dir</h1>

<p>As long as directory is relatively small, operations on it should be simple.
Whenever something inside such directory changes, we just update it&rsquo;s contents,
reencrypt it and propagate the change up in the directory chain (I&rsquo;ll discuss
where such propagtion ends in future posts).</p>

<p>But let&rsquo;s imagine a directory containing millions of entries. I can bet that
real-world applications would very quickly generate them. Now we won&rsquo;t be able to
efficiently handle such amount of data. Reencryption and reupload of data could
eaisly saturate user&rsquo;s resources.</p>

<p>What we can do is to split one blob into multiple ones. This can easily be done
by creating something similar to hash map. Hashing name would then be good
enough to evenly split one huge directory into multiple smaller partial directories
plus one blob for the hash map itself.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">+------------------------+         +----------------+
| Directory blob (hash)  |  +-----&gt;| Partial blob 1 |
+------------------------+  |      +----------------+
|                        |  |
| o Hash entry 1 --------+--+      +----------------+
| o Hash entry 2 --------+--------&gt;| Partial blob 2 |
| o Hash entry 3 --------+--+      +----------------+
| o Hash entry 4         |  |      
| o Hash entry 5         |  |      +----------------+
| o Hash entry 6         |  +-----&gt;| Partial blob 3 |
| o Hash entry 7         |         +----------------+
| o Hash entry 8         |  ...    
| o Hash entry 9         |
|   ...                  |
| o Hash entry n         |
+------------------------+</pre></td></tr></table>
</div>
</div>
<p>This solution wuld be problematic if we&rsquo;d like to list an
ordered subset of entries - in such case search would have to be performed in
all partial blobs.</p>

<p>In case where order would be needed though we could use different trick. Let&rsquo;s
take all entries sorted and then split this set into similarly sized subsets.
The blob for the directory would then contain information about starting and
ending entry name and link to sub-directory blob</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">+------------------------+         +----------------+
| Directory blob (hash)  |  +-----&gt;| Partial blob 1 |
+------------------------+  |      +----------------+
|                        |  |
| o Entries a..c --------+--+      +----------------+
| o Entries d..e --------+--------&gt;| Partial blob 2 |
| o Entries f..g --------+--+      +----------------+
| o Entries h..j         |  |      
| o Entries k            |  |      +----------------+
| o Entries l..m         |  +-----&gt;| Partial blob 3 |
| o Entries n..o         |         +----------------+
| o Entries p            |  ...    
| o Entries q..r         |
|   ....                 |
| o Entries x..z         |
+------------------------+</pre></td></tr></table>
</div>
</div>
<p>There could be some significant problems to solve in such structure during
upgrade - we&rsquo;d have to move entries between partial blobs, dynamically split and
merge to keep the balance at an acceptable level. However if we could afford
to build such directory once in a while and use it for read-only operations,
performance gain could be significant.</p>

<p>That&rsquo;s it for this post. I&rsquo;m aware that I just scratched the surface and
oversimplified real problem in many cases. What I wanted to show is how
we could build complex strubtures by using simple blobs and various key
management techniques. I hope you have a generic feeling of how powerful such
system could be. One important thing to note here is that we&rsquo;re still relying
on simple CAS storage below which means that the whole solution can use storage
independent from any particular vendor, can be stored in a secure way without revealing
information to 3rd parties and can scale well.</p>

<h1 id="are-we-done-yet-nope">Are we done yet? Nope.</h1>

<p>We still are not yet ready to build fully functional applications with what
we have so far. Although blobs started forming nice data structures, we&rsquo;re
lacking some attachment points, links to this structure. And similarly to how
branch names in git let us efficiently colaborate with other people, we need
few extra primitives that would let us do the same in Cinode.</p>

<p>But before I&rsquo;ll dig into that problem, let&rsquo;s first create proof-of-concept
application with things discussed so far.</p>

<p>See you soon.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">BYO</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-10-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020-05-20-back-to-work/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Back to Work</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016-09-27-trust-noone/">
            <span class="next-text nav-default">Trust noone</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">BYO</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
