<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Humble beginning - Cinode dev blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="BYO" /><meta name="description" content="What? Cinode is an experimental protect, something like a sandbox for ideas. It does/will utilize some crypto technologies to materialize new kind of application environment. As&amp;nbsp;a&amp;nbsp;result of this project, I&amp;rsquo;d like to come up with a&amp;nbsp;pretty good idea on how we could create new set of apps built on top of solid crypto base: secure by default but still relatively easy to create.
This solid crypto base is the major goal here." /><meta name="keywords" content="Cinode, privacy, secrecy, decentralized, distributed" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="http://example.org/post/2016-06-02-humble-beginning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Humble beginning" />
<meta property="og:description" content="What? Cinode is an experimental protect, something like a sandbox for ideas. It does/will utilize some crypto technologies to materialize new kind of application environment. As&nbsp;a&nbsp;result of this project, I&rsquo;d like to come up with a&nbsp;pretty good idea on how we could create new set of apps built on top of solid crypto base: secure by default but still relatively easy to create.
This solid crypto base is the major goal here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016-06-02-humble-beginning/" />
<meta property="article:published_time" content="2016-06-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Humble beginning">
<meta itemprop="description" content="What? Cinode is an experimental protect, something like a sandbox for ideas. It does/will utilize some crypto technologies to materialize new kind of application environment. As&nbsp;a&nbsp;result of this project, I&rsquo;d like to come up with a&nbsp;pretty good idea on how we could create new set of apps built on top of solid crypto base: secure by default but still relatively easy to create.
This solid crypto base is the major goal here.">


<meta itemprop="datePublished" content="2016-06-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="547">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Humble beginning"/>
<meta name="twitter:description" content="What? Cinode is an experimental protect, something like a sandbox for ideas. It does/will utilize some crypto technologies to materialize new kind of application environment. As&nbsp;a&nbsp;result of this project, I&rsquo;d like to come up with a&nbsp;pretty good idea on how we could create new set of apps built on top of solid crypto base: secure by default but still relatively easy to create.
This solid crypto base is the major goal here."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cinode</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cinode</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Humble beginning</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-02 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#what">What?</a></li>
<li><a href="#why">Why?</a></li>
<li><a href="#how">How?</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="what">What?</h1>

<p>Cinode is an experimental protect, something like a sandbox for ideas.
It does/will utilize some crypto technologies to materialize new kind of
application environment. As&nbsp;a&nbsp;result of this project, I&rsquo;d like to come
up with a&nbsp;pretty good idea on how we could create new set of apps built on
top of solid crypto base: secure by default but still relatively easy to create.</p>

<p>This solid crypto base is the major goal here.</p>

<p>Set of apps being a target for this base would be everything that requires
content storage: mailbox-like systems, backup storage, photo gallery, forum,
maybe even something facebook-like. What I won&rsquo;t be targetting (at least at the
beginning) is everything that requires low latency communication - chats,
conferencing systems, payments etc.</p>

<p>I don&rsquo;t consider myself a good cryptographer but I know enough to not try to
invent to much of new stuff here. Instead, I&rsquo;ll try to use as much of existing
technology as possible, so TLS and PGP are definitely a must here. Even if I&rsquo;ll
have to get down to some lower-level stuff, it can&rsquo;t be lower than some proven
crypto primitives such as AES+CBC (yeah, and I know about authenticated
encryption).</p>

<h1 id="why">Why?</h1>

<p>First and foremost there are some ideas I have to release from my head. They&rsquo;re
there for much to long. But I also hope to add something to the crypto world
we have today.</p>

<p>Two years ago, when Edward Snowden revealed the truth about surveillance
methods, it convinced me that there&rsquo;s not enough of good crypto ever.
I still believe we&rsquo;re lacking some major technologies and protection layers.</p>

<p>What bothers me the most today is that lots of our activities jump into various
cloud systems. We lose control of the execution environments where our apps
are running. Few years ago I would have an external HDD to keep all my photos,
today I&rsquo;d use some cloud service for that.</p>

<p>And still, contrary to common attitude to &ldquo;evil hackers&rdquo; that present potential
threat to our security and safety, we rarely put companies into bad guy&rsquo;s shoes.
What I really see is that we are biased, we are bribed.
There&rsquo;s no healthy balance of trust anymore.</p>

<h1 id="how">How?</h1>

<p>In this blog series I&rsquo;ll start describing what I came up with. This will be an
ongoing research - I&rsquo;ll start describing aspects I consider to be good now.
I&rsquo;ll also try to clarify new things I didn&rsquo;t yet had chance to dig through.
Sometimes it will be stuff that&rsquo;s not designed yet at all, sometimes those would
be things I&rsquo;d like to fix or do better.</p>

<p>Also please do not consider this experimental project as something secure for
now. Without a proper formal proof I wouldn&rsquo;t consider this to be anything more
than childish play with &ldquo;secret&rdquo; notes. This place is here for discussion,
exchange of ideas and research.</p>

<p>I also hope that nobady will use this stuff to exchange illegal content. So if
you came here with such intention, just leave. I don&rsquo;t want this project to
be another bittorent, really great protocol which many consider a synonyme for
illegal today. We&rsquo;ve spoiled to many great protocols already.</p>

<p>I hope to put something new here once every week or two, all depends on the
amount of free time I&rsquo;ll have.</p>

<p>See you soon<br />
BYO</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">BYO</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-06-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-06-11-static-base/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Static base</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">BYO</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
